<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..\ExtensionPackage\PRMetrics</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <CopyFile Include="icon.png" />
    <CopyFile Include="task.json" />
    <CopyFile Include="**\*.ps1" Exclude="Tool\*.ps1;**\*.Tests.ps1" />
    <CopyFile Include="..\Modules\VSTSTaskModules\**\*.*" />
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Copy SourceFiles="@(CopyFile)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
  </Target>
</Project>
