<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..\..\Release\PipelinesTasks\PRMetrics</OutputPath>
  </PropertyGroup>
  <Target Name="Build">
    <ItemGroup>
      <CopyFile Include="icon.png" />
      <CopyFile Include="task.json" />
      <CopyFile Include="**\*.ps1" Exclude="Tools\*.ps1;**\*.Tests.ps1" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(CopyFile)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
    <Exec Command="nuget install VstsTaskSdk -Version 0.11.0 -Source https://www.powershellgallery.com/api/v2/ -OutputDirectory $(OutputPath)\ps_modules" />
  </Target>
  <Target Name="Post-Build" AfterTargets="Build">
    <ItemGroup>
      <MoveFile Include="$(OutputPath)\ps_modules\VstsTaskSdk.0.11.0\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\ps_modules\VstsTaskSdk" />
    <Move SourceFiles="@(MoveFile)" DestinationFolder="$(OutputPath)\ps_modules\VstsTaskSdk\%(RecursiveDir)" />
    <RemoveDir Directories="$(OutputPath)\ps_modules\VstsTaskSdk.0.11.0" />
  </Target>
</Project>
