{
  "loc.description": "Updates the title, description, and comments of pull requests to provide at-a-glance metrics.",
  "loc.description.comment": "The description of the task.",

  "loc.friendlyName": "PR Metrics 1.1.0",
  "loc.friendlyName.comment": "The name of the task.",

  "loc.helpMarkDown": "[More information](https://github.com/microsoft/OMEX-Azure-DevOps-Extensions/blob/main/PipelinesTasks/PRMetrics/README.md)",
  "loc.helpMarkDown.comment": "The Markdown-formatted help text of the task.",

  "loc.input.helpMarkDown.baseSize": "The maximum number of new lines in a small PR. If left blank, a default of '250' will be used.",
  "loc.input.helpMarkDown.baseSize.comment": "The Markdown-formatted help text for the 'base size' setting on the Azure Pipelines task properties page.",

  "loc.input.helpMarkDown.codeFileExtensions": "Extensions for files containing code so that non-code files can be excluded. If left blank, a default set of file extensions will be used.",
  "loc.input.helpMarkDown.codeFileExtensions.comment": "The Markdown-formatted help text for the 'code file extensions' setting on the Azure Pipelines task properties page.",

  "loc.input.helpMarkDown.fileMatchingPatterns": "[Azure DevOps file matching patterns](https://docs.microsoft.com/azure/devops/pipelines/tasks/file-matching-patterns) specifying the files and folders to include. Autogenerated files should typically be excluded. Excluded files will contain a comment to inform reviewers that they are unlikely to need to review those files. If left blank, a default of '**/*' will be used.",
  "loc.input.helpMarkDown.fileMatchingPatterns.comment": "The Markdown-formatted help text for the 'file matching patterns' setting on the Azure Pipelines task properties page.",

  "loc.input.helpMarkDown.growthRate": "The growth rate applied to the base size for calculating the size of larger PRs. If left blank, a default of '2.0' will be used.",
  "loc.input.helpMarkDown.growthRate.comment": "The Markdown-formatted help text for the 'growth rate' setting on the Azure Pipelines task properties page.",

  "loc.input.helpMarkDown.testFactor": "The lines of test code expected for each line of product code. If left blank, a default of '1.5' will be used.",
  "loc.input.helpMarkDown.testFactor.comment": "The Markdown-formatted help text for the 'test ratio' setting on the Azure Pipelines task properties page.",

  "loc.input.label.baseSize": "Base size",
  "loc.input.label.baseSize.comment": "The label for the 'base size' setting on the Azure Pipelines task properties page.",

  "loc.input.label.codeFileExtensions": "Code file extensions",
  "loc.input.label.codeFileExtensions.comment": "The label for the 'code file extensions' setting on the Azure Pipelines task properties page.",

  "loc.input.label.fileMatchingPatterns": "File matching patterns",
  "loc.input.label.fileMatchingPatterns.comment": "The label for the 'file matching patterns' setting on the Azure Pipelines task properties page.",

  "loc.input.label.growthRate": "Growth rate",
  "loc.input.label.growthRate.comment": "The label for the 'growth rate' setting on the Azure Pipelines task properties page.",

  "loc.input.label.testFactor": "Test factor",
  "loc.input.label.testFactor.comment": "The label for the 'test ratio' setting on the Azure Pipelines task properties page.",

  "loc.instanceNameFormat": "PR Metrics",
  "loc.instanceNameFormat.comment": "The name of the task on the Azure Pipelines task properties page."
}
