{
  "$schema": "https://json.schemastore.org/resjson.json",
  "loc.description": "Augments pull request titles to let reviewers quickly determine PR size and test coverage.",
  "loc.description.comment": "The description of the task.",
  "loc.friendlyName": "PR Metrics 1.4.2",
  "loc.friendlyName.comment": "The name of the task.",
  "loc.helpMarkDown": "[More information](https://aka.ms/PRMetrics/README)",
  "loc.helpMarkDown.comment": "The Markdown-formatted help text of the task.",
  "loc.input.helpMarkDown.baseSize": "The maximum number of new lines in a small PR. If left blank, a default of '200' will be used.",
  "loc.input.helpMarkDown.baseSize.comment": "The Markdown-formatted help text for the 'base size' setting on the Azure Pipelines task properties page.",
  "loc.input.helpMarkDown.codeFileExtensions": "Extensions for files containing code so that non-code files can be excluded. If left blank, a default set of file extensions will be used.",
  "loc.input.helpMarkDown.codeFileExtensions.comment": "The Markdown-formatted help text for the 'code file extensions' setting on the Azure Pipelines task properties page.",
  "loc.input.helpMarkDown.fileMatchingPatterns": "[Globs](https://aka.ms/PRMetrics/Globs) specifying the files and folders to include. Autogenerated files should typically be excluded. Excluded files will contain a comment to inform reviewers that they do not to need to review those files. If left blank, a default of '**/*' will be used.",
  "loc.input.helpMarkDown.fileMatchingPatterns.comment": "The Markdown-formatted help text for the 'file matching patterns' setting on the Azure Pipelines task properties page.",
  "loc.input.helpMarkDown.growthRate": "The growth rate applied to the base size for calculating the size of larger PRs. If left blank, a default of '2.0' will be used.",
  "loc.input.helpMarkDown.growthRate.comment": "The Markdown-formatted help text for the 'growth rate' setting on the Azure Pipelines task properties page.",
  "loc.input.helpMarkDown.testFactor": "The lines of test code expected for each line of product code. This check can be disabled by setting the value to '0'. If left blank, a default of '1.0' will be used.",
  "loc.input.helpMarkDown.testFactor.comment": "The Markdown-formatted help text for the 'test ratio' setting on the Azure Pipelines task properties page.",
  "loc.input.label.baseSize": "Base size",
  "loc.input.label.baseSize.comment": "The label for the 'base size' setting on the Azure Pipelines task properties page.",
  "loc.input.label.codeFileExtensions": "Code file extensions",
  "loc.input.label.codeFileExtensions.comment": "The label for the 'code file extensions' setting on the Azure Pipelines task properties page.",
  "loc.input.label.fileMatchingPatterns": "File matching patterns",
  "loc.input.label.fileMatchingPatterns.comment": "The label for the 'file matching patterns' setting on the Azure Pipelines task properties page.",
  "loc.input.label.growthRate": "Growth rate",
  "loc.input.label.growthRate.comment": "The label for the 'growth rate' setting on the Azure Pipelines task properties page.",
  "loc.input.label.testFactor": "Test factor",
  "loc.input.label.testFactor.comment": "The label for the 'test ratio' setting on the Azure Pipelines task properties page.",
  "loc.instanceNameFormat": "PR Metrics",
  "loc.instanceNameFormat.comment": "The name of the task on the Azure Pipelines task properties page.",
  "loc.messages.index.succeeded": "PR Metrics succeeded",
  "loc.messages.index.succeeded.comment": "The message to display when completing after a successful run.",
  "loc.messages.metrics.codeMetrics.titleSizeIndicatorFormat": "%s%s",
  "loc.messages.metrics.codeMetrics.titleSizeIndicatorFormat.comment": "The title size and test coverage prefix format. The first placeholder will be replaced by the title size prefix, and the second placeholder will be replaced by the test coverage prefix.",
  "loc.messages.metrics.codeMetrics.titleSizeL": "L",
  "loc.messages.metrics.codeMetrics.titleSizeL.comment": "The title size prefix for a large pull request.",
  "loc.messages.metrics.codeMetrics.titleSizeM": "M",
  "loc.messages.metrics.codeMetrics.titleSizeM.comment": "The title size prefix for a medium pull request.",
  "loc.messages.metrics.codeMetrics.titleSizeS": "S",
  "loc.messages.metrics.codeMetrics.titleSizeS.comment": "The title size prefix for a small pull request.",
  "loc.messages.metrics.codeMetrics.titleSizeXL": "%sXL",
  "loc.messages.metrics.codeMetrics.titleSizeXL.comment": "The title size prefix for an extra large pull request. The placeholder will be replaced with either an empty string or a number indicating a multiple of the extra large size.",
  "loc.messages.metrics.codeMetrics.titleSizeXS": "XS",
  "loc.messages.metrics.codeMetrics.titleSizeXS.comment": "The title size prefix for an extra small pull request.",
  "loc.messages.metrics.codeMetrics.titleTestsInsufficient": "⚠️",
  "loc.messages.metrics.codeMetrics.titleTestsInsufficient.comment": "The title test coverage prefix for a pull request with insufficient test coverage.",
  "loc.messages.metrics.codeMetrics.titleTestsSufficient": "✔",
  "loc.messages.metrics.codeMetrics.titleTestsSufficient.comment": "The title test coverage prefix for a pull request with sufficient test coverage.",
  "loc.messages.metrics.codeMetricsCalculator.insufficientAzureReposAccessTokenPermissions": "Could not access the resources. Ensure the 'PR_Metrics_Access_Token' secret environment variable has access to 'Code' > 'Read' and 'Pull Request Threads' > 'Read & write'.",
  "loc.messages.metrics.codeMetricsCalculator.insufficientAzureReposAccessTokenPermissions.comment": "The message to display when terminating as the Azure Repos Personal Access Token (PAT) does not have sufficient access.",
  "loc.messages.metrics.codeMetricsCalculator.insufficientGitHubAccessTokenPermissions": "Could not access the resources. Ensure the 'PR_Metrics_Access_Token' secret environment variable has access to 'repos'.",
  "loc.messages.metrics.codeMetricsCalculator.insufficientGitHubAccessTokenPermissions.comment": "The message to display when terminating as the GitHub Personal Access Token (PAT) does not have sufficient access.",
  "loc.messages.metrics.codeMetricsCalculator.noAzureReposAccessToken": "Could not access the Personal Access Token (PAT). Add 'PR_Metrics_Access_Token' as a secret environment variable.",
  "loc.messages.metrics.codeMetricsCalculator.noAzureReposAccessToken.comment": "The message to display when terminating as no access token is available.",
  "loc.messages.metrics.codeMetricsCalculator.noGitHistoryAzureDevOps": "Could not access sufficient Git history. Disable 'fetchDepth' (YAML) or 'Shallow fetch' under the build process phase settings (classic).",
  "loc.messages.metrics.codeMetricsCalculator.noGitHistoryAzureDevOps.comment": "The message to display when terminating as the system could not access sufficient Git history when running within the Azure DevOps environment.",
  "loc.messages.metrics.codeMetricsCalculator.noGitHistoryGitHub": "Could not access sufficient Git history. Add 'fetch-depth: 0' as a parameter to the 'actions/checkout' action.",
  "loc.messages.metrics.codeMetricsCalculator.noGitHistoryGitHub.comment": "The message to display when terminating as the system could not access sufficient Git history when running within the GitHub environment.",
  "loc.messages.metrics.codeMetricsCalculator.noGitHubAccessToken": "Could not access the Personal Access Token (PAT). Add 'PR_Metrics_Access_Token' as a secret environment variable with access to 'repos'.",
  "loc.messages.metrics.codeMetricsCalculator.noGitHubAccessToken.comment": "The message to display when terminating as no Personal Access Token (PAT) is available when running within the Azure DevOps environment.",
  "loc.messages.metrics.codeMetricsCalculator.noGitRepoAzureDevOps": "No Git repo present. Remove 'checkout: none' (YAML) or disable 'Don't sync sources' under the build process phase settings (classic).",
  "loc.messages.metrics.codeMetricsCalculator.noGitRepoAzureDevOps.comment": "The message to display when terminating as no Git repo is present when running within the Azure DevOps environment.",
  "loc.messages.metrics.codeMetricsCalculator.noGitRepoGitHub": "No Git repo present. Run the 'actions/checkout' action prior to PR Metrics.",
  "loc.messages.metrics.codeMetricsCalculator.noGitRepoGitHub.comment": "The message to display when terminating as no Git repo is present when running within the GitHub environment.",
  "loc.messages.metrics.codeMetricsCalculator.noPullRequest": "The build is not running against a pull request.",
  "loc.messages.metrics.codeMetricsCalculator.noPullRequest.comment": "The message to display when skipping the build because it is not running against a pull request.",
  "loc.messages.metrics.codeMetricsCalculator.unsupportedProvider": "The build is running against a pull request from '%s', which is not a supported provider.",
  "loc.messages.metrics.codeMetricsCalculator.unsupportedProvider.comment": "The message to display when skipping the build because it is not running against a pull request from a supported provider.",
  "loc.messages.metrics.index.remappingToken": "Use of 'System.AccessToken' has been deprecated and will stop working in a future version of PR Metrics. Please switch to 'PR_Metrics_Access_Token' as soon as possible.",
  "loc.messages.metrics.index.remappingToken.comment": "The message printed when the PR_Metrics_Access_Token secret environment variable is unavailable.",
  "loc.messages.metrics.inputs.adjustingBaseSize": "Adjusting the base size input to '%s'.",
  "loc.messages.metrics.inputs.adjustingBaseSize.comment": "The message printed when the base size input is being adjusted to the default. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.adjustingCodeFileExtensions": "Adjusting the code file extensions input to '%s'.",
  "loc.messages.metrics.inputs.adjustingCodeFileExtensions.comment": "The message printed when the code file extensions input is being adjusted to the default. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.adjustingFileMatchingPatterns": "Adjusting the file matching patterns input to '%s'.",
  "loc.messages.metrics.inputs.adjustingFileMatchingPatterns.comment": "The message printed when the file matching patterns input is being adjusted to the default. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.adjustingGrowthRate": "Adjusting the growth rate input to '%s'.",
  "loc.messages.metrics.inputs.adjustingGrowthRate.comment": "The message printed when the growth rate input is being adjusted to the default. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.adjustingTestFactor": "Adjusting the test factor input to '%s'.",
  "loc.messages.metrics.inputs.adjustingTestFactor.comment": "The message printed when the test factor input is being adjusted to the default. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.disablingTestFactor": "Disabling the test factor validation.",
  "loc.messages.metrics.inputs.disablingTestFactor.comment": "The message printed when the test factor validation is being disabled.",
  "loc.messages.metrics.inputs.settingBaseSize": "Setting the base size input to '%s'.",
  "loc.messages.metrics.inputs.settingBaseSize.comment": "The message printed when the base size input is being set to the user-provided value. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.settingCodeFileExtensions": "Setting the code file extensions input to '%s'.",
  "loc.messages.metrics.inputs.settingCodeFileExtensions.comment": "The message printed when the code file extensions input is set to the user-provided value. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.settingFileMatchingPatterns": "Setting the file matching patterns input to '%s'.",
  "loc.messages.metrics.inputs.settingFileMatchingPatterns.comment": "The message printed when the file matching patterns input is set to the user-provided value. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.settingGrowthRate": "Setting the growth rate input to '%s'.",
  "loc.messages.metrics.inputs.settingGrowthRate.comment": "The message printed when the growth rate input is set to the user-provided value. The placeholder will be replaced by the default value.",
  "loc.messages.metrics.inputs.settingTestFactor": "Setting the test factor input to '%s'.",
  "loc.messages.metrics.inputs.settingTestFactor.comment": "The message printed when the test factor input is set to the user-provided value. The placeholder will be replaced by the default value.",
  "loc.messages.pullRequests.pullRequest.addDescription": "❌ **Add a description.**",
  "loc.messages.pullRequests.pullRequest.addDescription.comment": "The description to add to the pull request if none exists.",
  "loc.messages.pullRequests.pullRequest.titleFormat": "%s ◾ %s",
  "loc.messages.pullRequests.pullRequest.titleFormat.comment": "The title format. The first placeholder will be replaced by the title size and test coverage prefix, and the second placeholder will be replaced by the original pull request title.",
  "loc.messages.pullRequests.pullRequestComments.commentFooter": "[Metrics computed by PR Metrics. Add it to your Azure DevOps and GitHub PRs!](https://aka.ms/PRMetrics/Comment)",
  "loc.messages.pullRequests.pullRequestComments.commentFooter.comment": "The footer of the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.commentTitle": "# PR Metrics",
  "loc.messages.pullRequests.pullRequestComments.commentTitle.comment": "The title of the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.largePullRequestComment": "❌ **Try to keep pull requests smaller than %s lines of new product code by following the [Single Responsibility Principle (SRP)](https://aka.ms/PRMetrics/SRP).**",
  "loc.messages.pullRequests.pullRequestComments.largePullRequestComment.comment": "The comment added to pull requests that are neither small nor extra small. The placeholder will be replaced with the number of maximum number of lines allowed within a small pull request.",
  "loc.messages.pullRequests.pullRequestComments.noReviewRequiredComment": "❗ **This file doesn't require review.**",
  "loc.messages.pullRequests.pullRequestComments.noReviewRequiredComment.comment": "The comment added to files that are ignored by the task and which should also be ignored by the reviewer.",
  "loc.messages.pullRequests.pullRequestComments.smallPullRequestComment": "✔ **Thanks for keeping your pull request small.**",
  "loc.messages.pullRequests.pullRequestComments.smallPullRequestComment.comment": "The comment added to pull requests that are small or extra small.",
  "loc.messages.pullRequests.pullRequestComments.tableIgnoredCode": "Ignored Code",
  "loc.messages.pullRequests.pullRequestComments.tableIgnoredCode.comment": "The row title for ignored code in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.tableLines": "Lines",
  "loc.messages.pullRequests.pullRequestComments.tableLines.comment": "The column title for the number of lines in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.tableProductCode": "Product Code",
  "loc.messages.pullRequests.pullRequestComments.tableProductCode.comment": "The row title for product code in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.tableSubtotal": "Subtotal",
  "loc.messages.pullRequests.pullRequestComments.tableSubtotal.comment": "The row title for the subtotal (i.e. the sum of the product and test code) in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.tableTestCode": "Test Code",
  "loc.messages.pullRequests.pullRequestComments.tableTestCode.comment": "The row title for test code in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.tableTotal": "Total",
  "loc.messages.pullRequests.pullRequestComments.tableTotal.comment": "The row title for the total in the table in the comment added to pull requests.",
  "loc.messages.pullRequests.pullRequestComments.testsInsufficientComment": "⚠️ **Consider adding additional tests.**",
  "loc.messages.pullRequests.pullRequestComments.testsInsufficientComment.comment": "The comment added to pull requests with insufficient test coverage.",
  "loc.messages.pullRequests.pullRequestComments.testsSufficientComment": "✔ **Thanks for adding tests.**",
  "loc.messages.pullRequests.pullRequestComments.testsSufficientComment.comment": "The comment added to pull requests with sufficient test coverage."
}
